# SnakeGame

SnakeGame/: pom.xml
SnakeGame/src/main/java/ua/kovtunovych/: Apple.java  Direction.java  Snake.java  SnakeGame.java
